
spring.application.name=msarticle
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:
#spring.main.banner-mode=off
#spring.profiles.active=msarticle




